import Migration "migration";
import Runtime "mo:core/Runtime";
import MixinAuthorization "authorization/MixinAuthorization";
import AccessControl "authorization/access-control";
import MixinStorage "blob-storage/Mixin";

// Specify migration from previous version
(with migration = Migration.run)
actor {
  let accessControlState = AccessControl.initState();
  include MixinAuthorization(accessControlState);
  include MixinStorage();

  // Returns ZIP archive of full project from both backend and frontend if deployed via the developer console.
  public shared ({ caller }) func getProjectExportUrl() : async Text {
    Runtime.trap(
      "Direct project ZIP download link is generated by the deployment system and not available in backend source code. If you do not see a \"Download Project\" button in the deployment UI, please contact hackathon organizers.",
    );
  };
};

